Kursach/Windows/EditWin.xaml

<Window x:Class="Kursach.EditWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="Редактирование товара" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Width" Value="500"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="HorizontalAlignment" Value="left"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Код товара" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Название" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Размер" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Стоимость" Grid.Row="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="TextBoxName" Grid.Column="1" Grid.Row="1" MaxLength="200"></TextBox>
        <TextBox x:Name="TextBoxPrice"  Grid.Column="1" Grid.Row="3" Width="200"></TextBox>
        <TextBox x:Name="TextBoxCode"  Grid.Column="1" MaxLength="13"/>
        <ComboBox Text="{Binding Name}" Grid.Column="1" DisplayMemberPath="Name" x:Name="ComboSizes" Grid.Row="2" Width="200" Height="30" HorizontalAlignment="Left">
        </ComboBox>
        <Button
            Name="BtnSave"
            Click="BtnSave_Click"
            Style="{DynamicResource ButtonStyle}"
            Content="Сохранить"
            Background="Black"
            Foreground="White"
            FontSize="20"
            Width="250"
            Height="60"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="-300,0,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Style="{DynamicResource ButtonStyle}"
            Content="Отмена"
            Name="BtnCancel"
            Click="BtnCancel_Click"
            Background="Black"
            Foreground="White"
            FontSize="20"
            Width="250"
            Height="60"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="300,0,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
