Kursach/Pages/Prodaji.xaml

<Page x:Class="Kursach.Prodaji"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="Prodaji" Background="White">
    <Page.Resources>
        <DataTemplate x:Key="SellsTemplate">
            <WrapPanel>
                <TextBlock
                    Text="{Binding Stuffs.FIO}"
                    HorizontalAlignment="Center"
                    Width="350"
                    FontSize="20">
                </TextBlock>
                <TextBlock
                    Text="{Binding Tovari.TovarCode}"
                    FontSize="20"
                    VerticalAlignment="Center"
                    Width="300">
                </TextBlock>
                <TextBlock
                    Text="{Binding Tovari.Name}"
                    Width="200"
                    FontSize="20"
                    VerticalAlignment="Center"></TextBlock>
                <TextBlock
                    Text="{Binding Tovari.Sizes.Name}"
                    Width="100"
                    FontSize="20"
                    VerticalAlignment="Center"></TextBlock>
                <TextBlock
                    Text="{Binding Tovari.Price}"
                    Width="150"
                    FontSize="20"
                    VerticalAlignment="Center"></TextBlock>
                <TextBlock
                    Text="{Binding Data}"
                    Width="250"
                    FontSize="20"
                    VerticalAlignment="Center"></TextBlock>
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Black">
            <Label
                Content="Design Lab"
                Foreground="White"
                FontSize="30"
                Margin="65,5,0,0"
                FontFamily="/fonts/#Inika">
            </Label>
            <Button
                Style="{DynamicResource ButtonStyle}"
                Content="Товары"
                FontSize="20"
                Foreground="White"
                Margin="0,-50,250,0"
                Width="90"
                Background="Black"
                BorderThickness="0"
                Click="Button_Click"></Button>
            <Button
                Style="{DynamicResource ButtonStyle}"
                Content="Продажи"
                FontSize="20"
                Foreground="White"
                Margin="250,-50,0,0"
                Width="90"
                Background="Black"
                BorderThickness="0,0,0,3"></Button>
            <Button
                Name="But_exit"
                Style="{DynamicResource ButtonStyle}"
                Content="Выйти"
                Width="100"
                Height="50"
                Background="White"
                Margin="1400,-50,0,0" Click="But_exit_Click_1">
                <Button.Resources>
                    <Style
                        TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle Height="1" Width="1300" Fill="White" Margin="0,0,100,0"></Rectangle>
        </StackPanel>        
        <WrapPanel
            Grid.Row="2"
            Grid.RowSpan="10">
            <ListBox  
                Name="ProdajiiList"
                Margin="85,0,0,0"
                Width="1365"
                Height="500"
                BorderThickness="1"
                BorderBrush="Black"
                ItemTemplate="{StaticResource SellsTemplate}">
            </ListBox>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center"
                   Grid.Row="1"
                   Width="1365"
                   Margin="10,30,0,0">
            <TextBlock Width="350"
                           FontSize="20"
                           FontWeight="Bold"
                           Text="Продавец"
                           HorizontalAlignment="Center"/>
            <TextBlock
                Width="300"
                FontSize="20"
                Text="Код товара"
                HorizontalAlignment="Center"
                FontWeight="Bold"/>
            <TextBlock Width="200"
                           FontSize="20"
                           FontWeight="Bold"
                           Text="Товар"
                           HorizontalAlignment="Center"/>
            <TextBlock Width="100"
                           FontSize="20"
                           FontWeight="Bold"
                           Text="Размер"
                           HorizontalAlignment="Center"/>
            <TextBlock Width="150"
                           FontSize="20"
                           FontWeight="Bold"
                           Text="Стоимость"
                           HorizontalAlignment="Center"/>
            <TextBlock Width="260"
                           FontSize="20"
                           FontWeight="Bold"
                           Text="Дата продажи"
                           HorizontalAlignment="Center"/>
        </WrapPanel>
        <WrapPanel Grid.Row="11"
                   Margin="0,0,0,0">
            <TextBlock
            Text="Количество проданных товаров :"
            FontSize="26"
            FontWeight="Bold"
            Margin="88,10,0,0"
            Width="auto">
            </TextBlock>
            <TextBlock
            Text="Общая сумма продаж :"
            FontSize="26"
            FontWeight="Bold"
            Margin="1000,-33,0,0"
            Width="auto"></TextBlock>
            <TextBlock
            Text="писят"
            FontSize="26"
            Margin="530,-35,0,0"
            Width="auto"></TextBlock>
            <TextBlock
            Text="два"
            FontSize="26"
            Margin="1310,-34,0,0"
            Width="auto"></TextBlock>
        </WrapPanel>
    </Grid>
</Page>
