Kursach/Pages/Tovary.xaml

<Page x:Class="Kursach.Tovary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="Tovary" Background="White">

    <Page.Resources>        
        <DataTemplate x:Key="TovariTemplate">
            <WrapPanel>
                <TextBlock
                    Text="{Binding TovarCode}"
                    HorizontalAlignment="Center"
                    Width="300"
                    FontSize="20"></TextBlock>
                <TextBlock
                    Text="{Binding Name}"
                    HorizontalAlignment="Center"
                    Width="500"
                    FontSize="20">
                </TextBlock>
                <TextBlock
                    Text="{Binding Sizes.Name}"
                    Width="310"
                    FontSize="20"
                    VerticalAlignment="Center"></TextBlock>
                <TextBlock
                    Text="{Binding Price}"
                    Width="110"
                    FontSize="20"></TextBlock>
                <Button
                    Name="BtnEdit"
                    Click="BtnEdit_Click"
                    Content="Редактировать"
                    Width="130"
                    Background="Black"
                    Foreground="White"
                    Style="{DynamicResource ButtonStyle}">                   
                </Button>
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Black">
            <Label
                Content="Design Lab"
                Foreground="White"
                FontSize="30"
                Margin="65,5,0,0"
                FontFamily="/fonts/#Inika">
            </Label>
            <Button
                Style="{DynamicResource ButtonStyle}"
                Content="Товары"
                FontSize="20"
                Foreground="White"
                Margin="0,-50,250,0"
                Width="90"
                Background="Black"
                BorderThickness="0,0,0,3" Click="BtnAdd_Click"></Button>
            <Button
                Name="BtnProdaji"
                Click="BtnProdaji_Click"
                Style="{DynamicResource ButtonStyle}"
                Content="Продажи"
                FontSize="20"
                Foreground="White"
                Margin="250,-50,0,0"
                Width="90"
                Background="Black"
                BorderThickness="0"></Button>
            <Button
                Name="But_exit"
                Style="{DynamicResource ButtonStyle}"
                Content="Выйти"
                Width="100"
                Height="50"
                Background="White"
                Margin="1400,-50,0,0" Click="But_exit_Click" >
                <Button.Resources>
                    <Style
                        TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle Height="1" Width="1300" Fill="White" Margin="0,0,100,0"></Rectangle>
        </StackPanel>
        <WrapPanel
            Grid.Row="2"
            Grid.RowSpan="10">
            <ListBox  
                Name="TovariList"
                Margin="85,0,0,0"
                Width="1365"
                Height="500"
                BorderThickness="1"
                BorderBrush="Black"
                ItemTemplate="{StaticResource TovariTemplate}">
            </ListBox>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left"
                   Grid.Row="1"
                   Margin="90,30,0,0"
                   Width="1365">
            <TextBlock
                Width="300"
                Text="Код товара"
                FontSize="20"
                FontWeight="Bold"
                HorizontalAlignment="Center"></TextBlock>
            <TextBlock Width="500"
                           FontSize="20"
                           FontWeight="Bold"
                           Text="Название"
                           HorizontalAlignment="Center"/>
            <TextBlock Width="310"
                           FontSize="20"
                           FontWeight="Bold"
                           Text="Размер"
                           HorizontalAlignment="Center"/>
            <TextBlock Width="110"
                           FontSize="20"
                           FontWeight="Bold"
                           Text="Стоимость"
                           HorizontalAlignment="Center"/>            
        </WrapPanel>
        <StackPanel
            Grid.Row="12">
            <Button
                Name="BtnDelete"
                Click="BtnDelete_Click"
                Style="{DynamicResource ButtonStyle}"
                Width="300"
                Height="50"
                FontSize="20"
                Foreground="White"
                Content="Удалить"
                Background="Black"
                Margin="150,-50,0,0"
                HorizontalAlignment="Left">
                <Button.Resources>
                    <Style
                        TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Name="BtnAdd"
                Click="BtnAdd_Click"
                Style="{DynamicResource ButtonStyle}"
                Width="300"
                Height="50"
                FontSize="20"
                Foreground="White"
                Content="Добавить"
                Background="Black"
                Margin="0,-50,0,0">
                <Button.Resources>
                    <Style
                        TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Name="BtnSell"
                Click="BtnSell_Click"
                Style="{DynamicResource ButtonStyle}"
                Width="300"
                Height="50"
                FontSize="20"
                Foreground="White"
                Content="Продать"
                Background="Black"
                Margin="910,-50,0,0">
                <Button.Resources>
                    <Style
                        TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>     
    </Grid>
</Page>
