Kursach/Window2.xaml

<Window x:Class="Kursach.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Window1" Height="1024" Width="1440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Black">
            <Label
                Content="Design Lab"
                Foreground="White"
                FontSize="30"
                Margin="65,5,0,0"
                FontFamily="/fonts/#Inika">
            </Label>
            <Button
                Content="Выйти"
                Width="100"
                Height="50"
                Background="White"
                Margin="1400,-50,0,0" Click="Button_Click">
                <Button.Resources>
                    <Style
                        TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle Height="1" Width="1300" Fill="White" Margin="0,0,100,0"></Rectangle>            
        </StackPanel>
        <DataGrid
            Grid.RowSpan="10"
            Grid.Row="2"
            Width="1200"
            Margin="0,0,150,0"
            FontSize="30"
            Background="#DCDCDC">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="436"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Width="436"></DataGridTextColumn>
                <DataGridTextColumn Header="Размеры" Width="436"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel
            Grid.Row="11"
            Margin="1350,10,0,0">
            <Button
                Width="100"
                Height="50"
                Foreground="White"
                Content="Добавить"
                Background="Black">
                <Button.Resources>
                    <Style
                        TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
