Kursach/Window1.xaml

<Window x:Class="Kursach.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="Window1" Height="1024" Width="1440">
    <Window.Background>
        <ImageBrush ImageSource="images\fon_window.png" Opacity="1" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel
            Margin="175,15,1,1"
            Grid.Column="1"
            Grid.Row="4">
            <Label
                FontSize="30"
                FontFamily="0"
                Foreground="White"
                Content="Disign Lab">
            </Label>
        </WrapPanel>
        <WrapPanel
            Grid.Row="5"
            Grid.Column="1"
            Margin="40,0,0,0">
            <TextBox
                GotFocus="TextBoxEmail_GotFocus"
                LostFocus="TextBoxEmail_LostFocus"
                Name="TextBoxEmail"
                BorderBrush="White"  
                Text="Введите почту..."
                Foreground="#C0C0C0"
                FontSize="18"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="53"
                Width="420" TextChanged="TextBoxEmail_TextChanged" >
                <TextBox.Resources>
                    <Style
                        TargetType="Border">
                        <Setter
                                Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </WrapPanel>
        <WrapPanel
            Grid.Row="6"
            Grid.Column="1"
            Margin="40,0,0,0">
            <TextBox
                GotFocus="TextBoxPassword_GotFocus"
                LostFocus="TextBoxPassword_LostFocus"
                Name="TextBoxPassword"
                BorderBrush="White"  
                Text="Введите пароль..."
                Foreground="#C0C0C0"
                FontSize="18"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="53"
                Width="420" >
                <TextBox.Resources>
                    <Style
                        TargetType="Border">
                        <Setter
                                Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </WrapPanel>
        <WrapPanel
            Grid.Row="7"
            Grid.Column="1"
            Margin="40,0,0,0">
            <TextBox
                GotFocus="TextBoxConfirmPassword_GotFocus"
                LostFocus="TextBoxConfirmPassword_LostFocus"
                Name="TextBoxConfirmPassword"
                BorderBrush="White"  
                Text="Подтвердите пароль..."
                Foreground="#C0C0C0"
                FontSize="18"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="53"
                Width="420" >
                <TextBox.Resources>
                    <Style
                        TargetType="Border">
                        <Setter
                                Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </WrapPanel>
        <WrapPanel
            Margin="40,0,0,0"
            Grid.Row="9"
            Grid.Column="1">
            <Button
                x:Name="Button_SetUp"
                Click="Button_SetUp_Click"
                FontSize="18"
                Content="Создать аккаунт"
                Height="53"
                Width="420"
                Foreground="White"
                Background="#C0C0C0">
                <Button.Resources>
                    <Style
                        TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
